digraph {
    0 [ label=<<font color="gray" point-size="11">node: 0</font><br />>,shape=box,style=filled,fillcolor="#00ff0008"]
    1 [ label=<<font color="gray" point-size="11">node: 1</font><br /><font color="purple">A</font> = <font color="purple">read</font><br align="left"/><font color="blue">if</font> <font color="purple">P</font><br align="left"/>>,shape=box]
    4 [ label=<<font color="gray" point-size="11">node: 4</font><br /><font color="blue">if</font> <font color="purple">Q</font><br align="left"/>>,shape=box]
    5 [ label=<<font color="gray" point-size="11">node: 5</font><br /><font color="blue">if</font> <font color="purple">R</font><br align="left"/>>,shape=box]
    6 [ label=<<font color="gray" point-size="11">node: 6</font><br /><font color="purple">A</font> = <font color="purple">5</font><br align="left"/>>,shape=box]
    8 [ label=<<font color="gray" point-size="11">node: 8</font><br /><font color="blue">if</font> <font color="purple">T</font><br align="left"/>>,shape=box]
    9 [ label=<<font color="gray" point-size="11">node: 9</font><br /><font color="purple">A</font> = <font color="purple">A 1 add</font><br align="left"/>>,shape=box]
    13 [ label=<<font color="gray" point-size="11">node: 13</font><br /><font color="purple">A</font> = <font color="purple">A 3 multiply</font><br align="left"/>>,shape=box]
    15 [ label=<<font color="gray" point-size="11">node: 15</font><br /><font color="purple">A</font> = <font color="purple">A 6 add</font><br align="left"/>>,shape=box]
    16 [ label=<<font color="gray" point-size="11">node: 16</font><br /><font color="purple">write</font> = <font color="purple">A</font><br align="left"/>>,shape=box]
    17 [ label=<<font color="gray" point-size="11">node: 17</font><br />>,shape=box,style=filled,fillcolor="#ff000008"]
    0 -> 1 [ label=<<font color="gray" point-size="11">edge: 0</font>>,color="#00000090"]
    16 -> 17 [ label=<<font color="gray" point-size="11">edge: 1</font>>,color="#00000090"]
    5 -> 9 [ label=<<font color="gray" point-size="11">edge: 5</font><br /><font color="#00800090">true</font>>,color="#00800090"]
    5 -> 16 [ label=<<font color="gray" point-size="11">edge: 6</font><br /><font color="#80000090">false</font>>,color="#80000090"]
    9 -> 5 [ label=<<font color="gray" point-size="11">edge: 7</font>>,color="#00000090"]
    6 -> 5 [ label=<<font color="gray" point-size="11">edge: 9</font>>,color="#00000090"]
    15 -> 16 [ label=<<font color="gray" point-size="11">edge: 10</font>>,color="#00000090"]
    13 -> 16 [ label=<<font color="gray" point-size="11">edge: 13</font>>,color="#00000090"]
    4 -> 6 [ label=<<font color="gray" point-size="11">edge: 14</font><br /><font color="#00800090">true</font>>,color="#00800090"]
    4 -> 8 [ label=<<font color="gray" point-size="11">edge: 15</font><br /><font color="#80000090">false</font>>,color="#80000090"]
    1 -> 5 [ label=<<font color="gray" point-size="11">edge: 17</font><br /><font color="#00800090">true</font>>,color="#00800090"]
    1 -> 4 [ label=<<font color="gray" point-size="11">edge: 18</font><br /><font color="#80000090">false</font>>,color="#80000090"]
    8 -> 13 [ label=<<font color="gray" point-size="11">edge: 19</font><br /><font color="#00800090">true</font>>,color="#00800090"]
    8 -> 15 [ label=<<font color="gray" point-size="11">edge: 20</font><br /><font color="#80000090">false</font>>,color="#80000090"]
}
